<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after*
these tags -->
  <title>Missing Person D-app</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="container" style="width: 650px;">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="text-center" style="font-size:2vw">Missing Persons</h1>
        <hr />
        <br />
        <div id="loader">
          <p id="loader-msg" class="text-center">Add a missing person file</p>

          <form onsubmit="App.castVote(); return false" ; class="text-center" >
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" value=""><br>

              <label for="age">Age:</label>
              <input type="number" id="age" name="age" value=""><br>

              <label for="height">Height:</label>
              <input type="number" id="height" name="height" value=""><br>

              <label for="description">Description:</label>
              <input type="text" id="description" name="description" value=""><br>

              <label for="division">Choose a Division:</label>
              <select name="division" id="division">
                <option value="Dhaka">Dhaka</option>
                <option value="Sylhet">Sylhet</option>
                <option value="Khulna">Khulna</option>
                <option value="Barisal">Barisal</option>
                <option value="Mymensingh">Mymensingh</option>
                <option value="Rangpur">Rangpur</option>
                <option value="Rajshahi">Rajshahi</option>
                <option value="Chattogram">Chattogram</option>
              </select><br>

              <label for="contact">Contact:</label>
              <input type="text" id="contact" name="contact" value=""><br><br>
              <input type="submit" value="Submit">
            </div>
          </form>

          <br>
          <p id="loader-msg" class="text-center" style="font-size:2vw">Poster</p><br>
          <hr>
          <form onsubmit="App.sort(); return false">
            <select name="division" id="search_division">
              <option value="Dhaka">Dhaka</option>
              <option value="Sylhet">Sylhet</option>
              <option value="Khulna">Khulna</option>
              <option value="Barisal">Barisal</option>
              <option value="Mymensingh">Mymensingh</option>
              <option value="Rangpur">Rangpur</option>
              <option value="Rajshahi">Rajshahi</option>
              <option value="Chattogram">Chattogram</option>
            </select>
            <input type="submit" value="Search">
          </form>
          <p>Order of the number of missing persons :</p><p id="division_order"></p>
          <p id="mean"></p>
          <hr>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Height</th>
                <th scope="col">Description</th>
                <th scope="col">Division</th>
                <th scope="col">Contact</th>
              </tr>
            </thead>
            <tbody id="candidatesResults">
              <tr>
                <th>" + name + "</th>
                <td>" + age + "</td>
                <td>" + height + "</td>
                <td>" + description + "</td>
                <td>" + division + "</td>
                <td>" + contact + "</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- <form onsubmit="App.addMissingPerson(); return false;" class="text-center">
    <div class="form-group">
      <label for="candidatesSelect">Select a candidate</label>
      <select class="'form-control" name="" id="candidatesSelect">

      </select>
    </div>
    <button type="submit">Vote</button>
    <hr /> -->

  <!-- </form> -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>